{"schema":"1.0","details":{"displayName":"Issue Reporter","description":"Issue reporter for power apps","createdTime":"2021-02-08T08:32:35.8434116Z","packageTelemetryId":"63179097-eb5d-4501-bbb7-26763e2bcbc8","creator":"N/A","sourceEnvironment":"Dev"},"resources":{"c9f100ea-6f9b-46ed-8985-d91e783a66d9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Issue Reporter"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f1cdfac1-a576-4154-a94d-119259d95100","0d8cbbfc-f433-4652-9642-269de169cd15"]},"f1cdfac1-a576-4154-a94d-119259d95100":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0d8cbbfc-f433-4652-9642-269de169cd15":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harivp20@cloudhadi.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f1cdfac1-a576-4154-a94d-119259d95100"]}}}