{"schema":"1.0","details":{"displayName":"Products List Form","description":"Products List Form","createdTime":"2021-03-29T05:50:53.0879962Z","packageTelemetryId":"39cd5df4-a085-432a-a4dd-6d1995deda8f","creator":"Hari Narayanan","sourceEnvironment":"cloudhadi (default)"},"resources":{"b588e343-fa14-4a85-b06d-8d51cf6e8bdf":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Products on Workplace forms"},"configurableBy":"User","dependsOn":["642f5223-62f8-444c-8a17-161920ce0118"]},"642f5223-62f8-444c-8a17-161920ce0118":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}