{"schema":"1.0","details":{"displayName":"Assign Service Request","description":"","createdTime":"2021-03-01T04:03:43.345159Z","packageTelemetryId":"4b6821f8-783a-47be-9573-5ec89fe3b5b4","creator":"N/A","sourceEnvironment":""},"resources":{"e5782b4d-8ff9-48a4-86f1-f016461a0746":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Assign Service Request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["642f5223-62f8-444c-8a17-161920ce0118","0e11e2f1-a094-4d72-b29c-784dee6c2645"]},"642f5223-62f8-444c-8a17-161920ce0118":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0e11e2f1-a094-4d72-b29c-784dee6c2645":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harivp20@cloudhadi.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["642f5223-62f8-444c-8a17-161920ce0118"]}}}