{"schema":"1.0","details":{"displayName":"Products App","description":"Products App","createdTime":"2021-03-29T05:46:01.6845099Z","packageTelemetryId":"4bcb3064-3385-452c-8a68-d33e838e7c44","creator":"Hari Narayanan","sourceEnvironment":"cloudhadi (default)"},"resources":{"67ca7b6d-cfca-4c69-8db5-84377d31a994":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Products App"},"configurableBy":"User","dependsOn":["14cc6e17-2222-4662-9c0a-e2364ab6e50b","c9f100ea-6f9b-46ed-8985-d91e783a66d9","f1cdfac1-a576-4154-a94d-119259d95100","642f5223-62f8-444c-8a17-161920ce0118"]},"14cc6e17-2222-4662-9c0a-e2364ab6e50b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c9f100ea-6f9b-46ed-8985-d91e783a66d9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Issue Reporter"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f1cdfac1-a576-4154-a94d-119259d95100","0d8cbbfc-f433-4652-9642-269de169cd15"]},"f1cdfac1-a576-4154-a94d-119259d95100":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1454/1.0.1454.2370/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"642f5223-62f8-444c-8a17-161920ce0118":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0d8cbbfc-f433-4652-9642-269de169cd15":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harivp20@cloudhadi.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f1cdfac1-a576-4154-a94d-119259d95100"]}}}